/******************************שאלה 1*****************************/ 
void main() {
	typedef char string[255];
	const string s1 = "abcde";
	const string s2 = "aBCde";
	printf("%d\n", strcmp(s1, s2));//פה נראה שיש התייחסות לאותיות גדולות ולכן זה ידפיס 1 כיוון שההאסקי של בי גדולה בא לפני בי קטנה
	printf("%d", stricmp(s1, s2));//כיוון שאין התייחסות לאותיות גדולות וקטנות אנחנו נראה שזה ידפיס 0 כיוון שהן שוות אם אין הבדל של אותיות גדולות וקטנות
}

/******************************שאלה 2*****************************/
int strlensheli(const char* str) {
	int i = 0;
	while (str[i] != '\0')
		i++;
	return i;
}
-----------------------------
מקרי בדיקה
-----------------------------
s1 = "abcde"
s1 = ""
s1 = "\0"
s1 = "abc\0de"

/******************************שאלה 3*****************************/
מוגשת בקובץ נוסף כיוון שהעברית והאנגלית מתבלגן שם...

/******************************שאלה 4*****************************/
 מוגשת בקובץ נוסף ביחד עם שאלה 3

/******************************שאלה 5*****************************/
void main() {
	const int maxLetters = 30;
	const int lines = 4;
	char mat[lines][maxLetters];
	int i;
	char s[maxLetters];
	int counter = 0;
	for ( i = 0; i < lines; i++)
	{
		printf("enter line %d: ", i + 1);
		gets(mat[i]);
	}
	printf("enter a string to check:");
	gets(s);
	for ( i = 0; i < lines; i++)
	{
		if (strcmp(s,mat[i]) == 0)
			counter++;
	}
	printf("%d lines in the text are equal to: %s", counter, s);
}


/******************************שאלה 6*****************************/
void main() {
	const int maxLetters = 10;
	const int lines = 4;
	char text1[lines][maxLetters];
	char text2[lines][maxLetters];
	char text3[lines][maxLetters];
	int i;
	for ( i = 0; i < lines; i++)
	{
		printf("enter line %d in text1: ", i + 1);
		gets(text1[i]);
	}
	for (i = 0; i < lines; i++)
	{
		printf("enter line %d in text1: ", i + 1);
		gets(text2[i]);
	}
	for ( i = 0; i < lines; i++)
	{
		if (strlen(text1[i]) + strlen(text2[i]) < maxLetters)
		{
			strcpy(text3[i], text1[i]);
			strcat(text3[i], text2[i]);
		}
		else
			strcpy(text3[i], "");
	}
	printf("text 3 is:\n");
	for ( i = 0; i < lines; i++)
		puts(text3[i]);
}

/******************************שאלה 7*****************************/
typedef char string[80];//כיוון שזהו מספר התווים שאפשר לשים בשורה על המסך
void main() {
	const int lines = 5;
	string strings[lines];
	string temp[lines];
	string last;
	int i;
	for (i = 0; i < lines; i++)
	{
		printf("enter line %d in text1: <maximum 80 chars>", i + 1);
		gets(strings[i]);
	}
	strcpy(last, strings[lines - 1]);//שמירת האיבר האחרון
	for ( i = lines-1; i > 0; i--)
		strcpy(temp[i], strings[i-1]);
	strcpy(temp[0], last);
	for ( i = 0; i < lines; i++)
		strcpy(strings[i], temp[i]);
	for ( i = 0; i < lines; i++)
		puts(strings[i]);
}

/******************************שאלה 8*****************************/
typedef char* string;
void sortString(string arr[], int size) {
	int i,j;
	for (j = size-1; j > 0; j--)
	{
		for (i = 0; i < j; i++)
		{
			if (stricmp(arr[i], arr[i+1]) > 0)
			{
				string temp = arr[i];
				arr[i] = arr[i + 1];
				arr[i + 1] = temp;
			}
		}
	}
}

/******************************שאלה 9*****************************/
void main() {
	char sentence[] = "my grade is: 100 and i happy";
	char str[20];
	int i;
	sscanf(sentence, "%*s%s%*s%d", str, &i);
	printf("%s -> %d",str, i);
}

