
/*----------------------------שאלה 1------------------------------*/
void scan(double* arr, int size) {
	int i;
	double temp;
	for ( i = 0; i < size; i++)
	{
		scanf("%lf", &temp);
		*(arr+i) = temp;
	}
}


/*----------------------------שאלה 2------------------------------*/
void print(double* arr, int size) {
	int i;
	for (i = 0; i < size; i++)
	{
		printf("%g,", *(arr + i));
	}
}

/*----------------------------שאלה 3------------------------------*/
void main() {
	int const SIZE = 7;
	double arr[SIZE];
	scan(arr, SIZE);
	print(arr+(SIZE-3), 3); //  בקטע הראשון נרצה להדפיס רק את ה3 איברים האחרונים לכן נוסיף לכתובת ההתחלתית של המערך את הגודל של כל המערך פחות כמות האיברים שנרצה להדפיס מהסוף וכך בעצם נתחיל מהכתובת הרצויה
			// בחלק השני של הפונקציה רשמנו את מספר האיברים מהסוף שנרצה להדפיס
	print(arr+1, SIZE - 2);//בקטע הראשון הוספנו לכתובת ההתחלתית 1 כי אנחנו רוצים לדלג על האיבר הראשון
			  //  בחלק השני הורדנו 2 כיוון שאנחנו התקדמנו באחד בהתחלה אז צריך להוריד מגודל ההדפסה כבר אחד אבל אנחנו רוצים גם לסיים אחד לפני האיבר האחרון ולכן נוריד עוד אחד
}

/*----------------------------שאלה 4------------------------------*/
void main() {
	int const rows = 5;
	int const cols = 4;
	double arr[rows][cols];
	int i;
	double* p = *arr;//כיוון שמטריצה זה מערך של כתובות נעשה מצביע שיצביע לתוכן של מטריצה שזו הכתובת הראשונה בעצם
	for ( i = 0; i < rows; i++)
	{
		printf("enter for the %d array:\n", i + 1);
		scan(p + i * cols, cols);//כל פעם נתחיל ממערך אחר ונקלוט קלט כגודל העמודות
	}
	print(p, rows * cols/2);//נדפיס מההתחלה עד החצי בסדר הפוך
	printf("\n");
	p = p + (rows * cols / 2);//נגיד לו להציע עכשיו על אמצע המטריצה
	print(p, rows * cols/2);//נדפיס מאמצע המטריצה עד הסוף בסדר הפוך
}



